<?xml version="1.0" encoding="UTF-8"?>
<solution name="Intcode.sandbox" uuid="61bf9fb1-96c7-443d-9a7b-de86f749c772" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:373e206f-d13b-4429-85dd-fc79dfc34880:Intcode" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="61bf9fb1-96c7-443d-9a7b-de86f749c772(Intcode.sandbox)" version="0" />
  </dependencyVersions>
</solution>

