# aoc-2019

./: .asciidoctorconfig.adoc  .gitignore  .gitmodules  .gitpod  .gitpod.dockerfile  LICENSE  README.adoc  build.gradle  docToolchain.config  generateHTML.sh  settings.gradle
.github/: CONTRIBUTING.md
corneil/: .gitignore  README.adoc  build.gradle  settings.gradle
corneil/common/src/main/kotlin/: Combinations.kt  Graph.kt  collections.kt  permute.kt
corneil/intcode/: build.gradle
corneil/intcode/src/main/kotlin/: IntCode.kt
corneil/intcode/src/test/kotlin/: TestBoostCode.kt  TestNewIntCode.kt
day00/c++/jounile/: README.adoc  hello-world  solution.cpp
day00/c++/nils-braun/: README.adoc  hello-world  hello-world.cpp
day00/clojure/jounile/: README.adoc
day00/dart/: README.adoc
day00/dart/timgrossmann/: README.adoc  helloWorld.dart
day00/go/ph0bie/: README.adoc  hello-world  hello-world.go
day00/groovy/JeyP91/: solution.groovy
day00/groovy/docToolchain/: README.adoc  solution.groovy
day00/groovy/fallshare/: README.adoc
day00/groovy/michael-simons/: README.adoc  solution.groovy
day00/haskell/mehalter/: README.adoc  answer.hs  run.sh
day00/java/highsource/: README.adoc  pom.xml
day00/java/highsource/src/main/java/: Solution.java
day00/javascript/docToolchain/: README.adoc  input.txt  solution.js
day00/kotlin/bit-jkraushaar/: README.adoc  solution.kts
day00/kotlin/corneil/: README.adoc  description.adoc  solution.kts
day00/m5stack/: README.adoc  day00_m5stack_description.txt
day00/m5stack/RJPlog/: README.adoc  day00_m5stack.ino
day00/php/ph0bie/: README.adoc  input.txt  solution.php
day00/python/anoff/: README.adoc
day00/python/beckel/: solution.py
day00/python/clssn/: README.adoc  solution.py
day00/python/haro87/: README.adoc
day00/python/lukas_grotz/: Readme.adoc
day00/python/olithissen/: README.adoc  solution.py
day00/python/qznc/: AOC-2019-00.ipynb  README.adoc
day00/python/rdmueller/: README.adoc  input.txt  solution.py
day00/python/wiedmann/: README.adoc
day00/ruby/rdmueller/: README.adoc  test.bash
day00/tcl/ph0bie/: README.adoc  helloworld.tcl
day00/typescript/dfriedenberger/: README.adoc  gulpfile.js  package-lock.json  tsconfig.json
day01/RJPlog/: README.adoc
day01/RJPlog/day01_m5stack/: day01_m5stack.ino
day01/c++/nils-braun/: README.adoc  input.txt  solution  solution.cpp
day01/go/anoff/: README.adoc  helper.go  helper_test.go  input.txt  solution.go  solution_test.go
day01/groovy/JeyP91/: input.txt  solution_part1.groovy  solution_part2.groovy
day01/groovy/fallshare/: README.adoc  solution.groovy
day01/groovy/tschulte/: README.adoc  day01_1.groovy  day01_2.groovy  input.txt
day01/haskell/mehalter/: README.adoc  answer.hs
day01/j/qznc/: README.adoc
day01/java/michael-simons/: README.adoc  Solution.java  input.txt
day01/kotlin/bit-jkraushaar/: README.adoc  input.txt  solution.kts
day01/kotlin/corneil/: README.adoc  build.gradle  solution.kts
day01/m5stack/: README.adoc
day01/m5stack/day01_m5stack/: day01_m5stack.ino
day01/mps/jensnerche/: README.adoc
day01/php/cryck/: 1.php  1_extra.php  README.adoc
day01/php/ph0bie/: README.adoc  day01-1.php  day01-2.php  input.txt
day01/python/clssn/: README.adoc  input.txt  solution.py
day01/python/haro87/: README.adoc  solution.py
day01/python/jounile/: README.adoc  input.txt  solution.py
day01/python/lukas_grotz/: README.adoc  Readme.adoc  puzzle_input.txt  solution.py  test_solution.py
day01/python/olithissen/: input.txt  solution.py
day01/python/qznc/: AOC-2019-01.html  AOC-2019-01.ipynb  README.adoc
day01/python/sancho1241/: AoC_day1_part1.py  AoC_day1_part2.py  scratch.adoc
day01/python/subesokun/: .flake8  .gitignore  README.adoc  solution.py
day01/python/thomg/: README  calc_fuel.py  input
day01/python/timgrossmann/: README.adoc  input.txt  solution.py
day01/python/wiedmann/: README.adoc  input.txt  solution.py
day01/ruby/anoff/: README.adoc  solution.rb  solution_test.rb
day01/ruby/rdmueller/: README.adoc  input.txt  run.bash  testresult_day1s1.txt  testsuite.rb
day01/rust/subesokun/: Cargo.toml  README.adoc  input.txt
day01/rust/timgrossmann/: Cargo.toml
day01/sql/michael-simons/: README.adoc
day01/typescript/dfriedenberger/: README.adoc  input1.txt  package-lock.json  tsconfig.json
day01/typescript/wschaef/: solution1.ts  solution2.ts
day02/c++/nils-braun/: README.adoc  solution  solution.cpp
day02/dart/timgrossmann/: input.txt
day02/groovy/JeyP91/: README.adoc  solution_part1.groovy  solution_part2.groovy
day02/groovy/fallshare/: README.adoc  solution.groovy
day02/groovy/tschulte/: README.adoc  day02.groovy
day02/haskell/mehalter/: README.adoc  answer.hs  input
day03/java/jensnerche/: pom.xml
day03/java/jensnerche/src/main/java/: Coordinate.java  LineSegment.java  Main.java  WirePathParser.java
day03/java/jensnerche/src/test/java/: CoordinateTest.java  InputParser.java  LineSegmentTest.java  MainTest.java
day03/kotlin/corneil/: README.adoc  build.gradle
day03/kotlin/corneil/src/main/kotlin/: solution.kt
day03/kotlin/corneil/src/test/kotlin/: TestGridInspector.kt
day12/kotlin/corneil/: README.adoc  build.gradle
day12/kotlin/corneil/src/main/kotlin/: solution.kt
day12/kotlin/corneil/src/test/kotlin/: TestNBodyProblem.kt
day13/kotlin/corneil/: README.adoc  build.gradle
day13/kotlin/corneil/src/main/kotlin/: solution.kt
gradle/wrapper/: gradle-wrapper.properties
intcomp/: day05_program  intcomp.py  testcomp.py
profiles/: JeyP91.adoc  RJPlog.adoc  anoff.adoc  beckel.adoc  bit-jkraushaar.adoc  clssn.adoc  corneil.adoc  cryck.adoc  day02_m5stack.adoc  dfriedenberger.adoc  docToolchain.adoc  fallshare.adoc  haro87.adoc  jensnerche.adoc  jounile.adoc  lukas_grotz.adoc  mehalter.adoc  michael-simons.adoc  nils-braun.adoc  olithissen.adoc  ph0bie.adoc  qznc.adoc  rdmueller.adoc  sancho1241.adoc  subesokun.adoc  thomg.adoc  timgrossmann.adoc  tschulte.adoc  wiedmann.adoc  wschaef.adoc
src/docs/: .gitignore  index.adoc  learned.adoc
src/site/: jbake.properties
(+966 files in other folders)
