buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

subprojects.each { proj->
    def buildGradle = file("$proj.projectDir/build.gradle")
    if(!buildGradle.exists()) {

        apply plugin: 'kotlin'

        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }

        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-reflect'
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            testImplementation 'org.jetbrains.kotlin:kotlin-test'
            testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
            testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.20'
        }
    }
}
