def days = ['day00', 'day01', 'day02', 'day03', 'day04', 'day05', 'day06',
            'day07', 'day08', 'day09', 'day10', 'day11', 'day12', 'day13',
            'day14']

include(':intcode')

days.each { day ->
    include(":solution-$day")
    project(":solution-$day").projectDir = file("../$day/kotlin/corneil")
}

