<?xml version="1.0" encoding="UTF-8"?>
<solution name="Fuel.sandbox" uuid="99205a83-b91c-4015-8432-cfd33fc7a83e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5a51c51f-be77-476b-b071-cdecafb4c996:Fuel" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="99205a83-b91c-4015-8432-cfd33fc7a83e(Fuel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

