// There is a separate gradle project that references the project code for each day in one large multi-module project.
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':intcode')
    implementation 'org.fusesource.jansi:jansi:1.18'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.20'

}

application {
    mainClassName = 'com.github.corneil.aoc2019.day13.SolutionKt'
}

test {
    useJUnit()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}
