<?xml version="1.0" encoding="UTF-8"?>
<solution name="Day03.sandbox" uuid="06b3a6ed-ae79-459e-8aa4-91bd1be085a0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ca9468d9-ecf1-42e0-95b8-01fc062ae35c:Day03" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="06b3a6ed-ae79-459e-8aa4-91bd1be085a0(Day03.sandbox)" version="0" />
  </dependencyVersions>
</solution>

