    <div class="jumbotron">
      <div class="container">
          <p class="text-center"><img src="/images/banner.png" style="max-width: 60%;"/></p>
          <p>Welcome to the Advent of Code Community 2019</p>
          <p>This website is a fan-site for the famous <a href="https://adventofcode.com">Advent of Code 2019</a>.</p>
          <p>You might already have experienced that coding together is more fun. So let's solve the AoC riddles together!</p>
          <p>Feel free to contribute - send a pull request with your solution for each day to <a href="https://github.com/docToolchain/aoc-2019"> our github.com/docToolchain/aoc-2019 repository</a>.</p>
          <p>Join our <a href="https://join.slack.com/t/aoc-2019/shared_invite/enQtODUzMTE3MDQzMzM0LTUyYmZjOTg1ZTYxMzEwM2JlMmNjNjE4ZDFkOWM0ZDZhMGRhNGYyMzhiMzFjZGMxNjM4YjM2NDZlNTY3NjA1M2Y">AOC-2019 slack channel</a> and help or be helped when a solution is not too obvious 😎</p>

      </div>
    </div>


<div class="container">
<!-- Example row of columns -->
<div class="row">
<div class="col-md-4 clearfix">
  <p class="text-center"><img src="/images/TheRules.png" alt="The Rules" style="max-width:70%;"/></p>
  <p>The repository structure follows simple rules which enable us to collect solutions in different languages.</p>
  <p>Check out this guide to find your way around.</p>
  <p >&nbsp;<a class="btn btn-primary right" href="rules/" role="button">Rules &raquo;</a></p>
</div>
<div class="col-md-4 clearfix" >
  <p class="text-center"><img src="/images/TheChallenges.png" alt="The Challenges" style="max-width:70%;"/></p>
  <p>Algorithmic programming challenges are not enough?</p>
  <p>From time to time we will publish some challenges which add to the fun.</p>
  <p>&nbsp;<a class="btn btn-primary right" href="news/" role="button">Read more about it &raquo;</a></p>
</div>
<div class="col-md-4 cleafix" >
  <p class="text-center"><img src="/images/EasySetup.png" alt="Easy Setup" style="max-width:70%;"/></p>
  <p>No development environment at hand?</p>
  <p>Use Gitpod.io with our customized docker image to get your favourite language up and running in minutes.</p>
  <p>&nbsp;<a class="right" href="https://gitpod.io#https://github.com/docToolchain/aoc-2019" alt="Open in Gitpod"><img src="https://gitpod.io/button/open-in-gitpod.svg" alt="open in gitpod"></a></p>
</div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-2">&nbsp;
            </div>
            <div class="col-md-4 text-center">
                <a href="https://github.com/docToolchain/aoc-2019"><img src="images/githublogo.png" style="max-width: 70%"/></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://join.slack.com/t/aoc-2019/shared_invite/enQtODUzMTE3MDQzMzM0LTUyYmZjOTg1ZTYxMzEwM2JlMmNjNjE4ZDFkOWM0ZDZhMGRhNGYyMzhiMzFjZGMxNjM4YjM2NDZlNTY3NjA1M2Y"><img src="/images/slacklogo.png"  style="max-width: 70%"/></a>
            </div>
            <div class="col-md-2">&nbsp;
            </div>
        </div>
    </div>
